<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.ungs</groupId>
  <artifactId>census-data-broker</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>census-data-broker</name>
  <url>http://maven.apache.org</url>

  	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <spring.version>4.3.2.RELEASE</spring.version>
	    <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
	    <java.version>1.8</java.version>
	</properties>

	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.4.0.RELEASE</version>
	</parent>
	
  <dependencies>
  
	<dependency>
		<groupId>javax.interceptor</groupId>
		<artifactId>javax.interceptor-api</artifactId>
		<version>1.2</version>
		<scope>test</scope>
	</dependency>
  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	    <scope>test</scope>
	</dependency>	
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
			<exclusion>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
     
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <scope>provided</scope>
     </dependency>
<!--     <dependency> -->
<!--         <groupId>org.springframework.data</groupId> -->
<!--         <artifactId>spring-data-jpa</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!--     </dependency>     -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>             
<!--     <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-orm</artifactId> -->
<!--     </dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>   
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-config</artifactId> -->
<!-- 	</dependency> -->

    
<!--     <dependency> -->
<!--         <groupId>org.hibernate</groupId> -->
<!--         <artifactId>hibernate-entitymanager</artifactId> -->
<!--     </dependency> -->
    
<!-- ORACLE -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.oracle</groupId> -->
<!-- 		<artifactId>ojdbc6</artifactId> -->
<!-- 		<version>11.2.0.4</version> -->
<!-- 	</dependency> -->

<!-- MySQL -->
<!-- 	<dependency> -->
<!-- 	    <groupId>mysql</groupId> -->
<!-- 	    <artifactId>mysql-connector-java</artifactId> -->
<!-- 	    <version>5.1.39</version> -->
<!-- 	</dependency> -->

<!-- H2 (test) -->
<!--     <dependency> -->
<!--         <groupId>com.h2database</groupId> -->
<!--         <artifactId>h2</artifactId> -->
<!-- 		<scope>runtime</scope> -->
<!--     </dependency>	 -->
	
<!-- 	<dependency> -->
<!-- 		<groupId>com.zaxxer</groupId> -->
<!-- 		<artifactId>HikariCP</artifactId> -->
<!-- 	</dependency> -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework.boot</groupId> -->
<!-- 	    <artifactId>spring-boot-starter-data-rest</artifactId> -->
<!-- 	</dependency>     -->
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-rest-webmvc</artifactId>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>com.fasterxml.jackson.datatype</groupId> -->
<!-- 		<artifactId>jackson-datatype-hibernate5</artifactId> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.github.fge</groupId> -->
<!-- 		<artifactId>jackson-coreutils</artifactId> -->
<!-- 		<version>1.8</version> -->
<!-- 	</dependency> -->
            
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-log4j</artifactId>
    	<version>1.3.7.RELEASE</version>
	</dependency>            
				
<!--     <dependency> -->
<!--         <groupId>org.projectlombok</groupId> -->
<!--         <artifactId>lombok</artifactId> -->
<!--         <version>1.16.8</version> -->
<!--         <scope>provided</scope> -->
<!--     </dependency>   -->

	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-ws</artifactId>
	</dependency>      
	
<!--     <dependency> -->
<!--        <groupId>org.springframework</groupId> -->
<!--        <artifactId>spring-jdbc</artifactId> -->
<!--      </dependency> -->
     
	<dependency>
	    <groupId>org.apache.drill.exec</groupId>
	    <artifactId>drill-jdbc-all</artifactId>
	    <version>1.7.0</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>log4j-over-slf4j</artifactId>
	      		<groupId>org.slf4j</groupId>
	      	</exclusion>
	      </exclusions>
	</dependency>	
	 
                 
  </dependencies>
  
  <build>
  	<finalName>census-data-broker</finalName>

    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
		      </plugin>		      
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <configuration>
		            <additionalparam>-Xdoclint:none</additionalparam>
		            <failOnError>false</failOnError>
		        </configuration>
		    </plugin>
    </plugins>
    
  </build>
  	  
</project>
